<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CREACIÓN E IMPLEMENTACIÓN DE UN SITIO WEB SOBRE EL RECICLAJE CON DISPOSITIVOS DE COMPUTACIÓN</title>
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img src="imagenes/logo.jpg" alt="">
            </div>
            <div id="menu">

                <div id="men">
                    <div><a href="inicio.html" target="cargaraqui">PÁGINA PRINCIPAL</a></div>
                    <div><a href="contenido/consejo.html" target="cargaraqui">CONSEJOS</a></div>
                    <div><a href="contenido/videos.html" target="cargaraqui">VIDEOS</a></div>
                    <div><a href="contenido/objetivos.html" target="cargaraqui">OBJETIVOS</a></div>
                    <div><a href="contenido/galeria.html" target="cargaraqui">GALERÍA</a></div>
                    <div><a href="contenido/puntosreciclaje.html" target="cargaraqui">PUNTOS DE RECICLAJE</a></div>
                    <div><a href="contenido/nosotros.html" target="cargaraqui">SOBRE NOSOTROS</a></div>
                </div>

                <h1>"CREACIÓN E IMPLEMENTACIÓN DE UN SITIO WEB SOBRE EL RECICLAJE CON DISPOSITIVOS DE COMPUTACIÓN"</h1>
            </div>
        </header>
        <main id="contenido">

            <iframe src="inicio.html" frameborder="0" width="100%" height="600" name="cargaraqui"></iframe>

        </main>
        <footer id="pie">
                <marquee behavior="alternate">Colegio Santa Bárbara</marquee>
        </footer>
    </div>
</body>
</html>